*tmpwin.txt*

Author     : rhysd <lin90162@yahoo.co.jp>
Home Page  : https://github.com/rhysd/tmpwin.vim

CONTENTS		*tmpwin.vim-contents*

Introduction	|tmpwin.vim-introduction|
Usage			|tmpwin.vim-usage|
Install			|tmpwin.vim-install|
Functions		|tmpwin.vim-functions|
Examples		|tmpwin.vim-examples|
License			|tmpwin.vim-license|



==============================================================================
INTRODUCTION										 *tmpwin.vim-introduction*

*tmpwin.vim* makes a temporary window for quick look some windows.
|tmpwin.vim| provides a function to open and close a temporary window with only
one key mapping. If you often do a process like 'open window -> confirm
something -> close window', the process would be more easy with |tmpwin.vim|.
The way to open a temporary window and a process after a temporary window is
opened are customizable with string, list of string or funcref.



==============================================================================
USAGE														*tmpwin.vim-usage*



==============================================================================
INSTALL													  *tmpwin.vim-install*



==============================================================================
FUNCTIONS												*tmpwin.vim-functions*



==============================================================================
EXAMPLES												 *tmpwin.vim-examples*



==============================================================================
LICENSE													  *tmpwin.vim-license*

|tmpwin.vim| is distributed under MIT license.

  Copyright (c) 2013 rhysd

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



==============================================================================
vim: set tw=78:colorcolumn=78:ts=4:sw=4:ft=help:norl:noet:fen:fdl=0:
